# manga-checklists

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/alessandrojean/mangachecklists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alessandrojean/mangachecklists/: AboutActivity.java  App.java  MainActivity.java  MangaDetailsActivity.java  SettingsActivity.java
app/src/main/java/io/github/alessandrojean/mangachecklists/acra/: CrashReportActivity.java  CrashReportSender.java  CrashReportSenderFactory.java
app/src/main/java/io/github/alessandrojean/mangachecklists/adapter/: DetailAdapter.java  DetailGroupAdapter.java  MangasAdapter.java  PlansAdapter.java
app/src/main/java/io/github/alessandrojean/mangachecklists/constant/: JBC.java
app/src/main/java/io/github/alessandrojean/mangachecklists/data/notification/: NotificationHandler.java  NotificationReceiver.java  Notifications.java
app/src/main/java/io/github/alessandrojean/mangachecklists/data/updater/: GitHubRelease.java  GitHubService.java  GitHubUpdateChecker.java  GitHubUpdateResult.java  UpdaterJob.java  UpdaterNotifier.java  UpdaterService.java
app/src/main/java/io/github/alessandrojean/mangachecklists/domain/: Checklist.java  ChecklistData.java  Detail.java  DetailGroup.java  Manga.java  Plan.java
app/src/main/java/io/github/alessandrojean/mangachecklists/domain/github/: Asset.java  Author.java  Release.java  Uploader.java
app/src/main/java/io/github/alessandrojean/mangachecklists/fragment/: ChecklistFragment.java  FragmentAbstract.java  MonthYearPickerDialog.java  NewUpdateDialog.java  PlansFragment.java  SettingsFragment.java
app/src/main/java/io/github/alessandrojean/mangachecklists/fragment/settings/: NotificationSettingsFragment.java
app/src/main/java/io/github/alessandrojean/mangachecklists/mock/: JBCMock.java
app/src/main/java/io/github/alessandrojean/mangachecklists/parser/checklist/: ChecklistParser.java  JBCChecklistParser.java  NewPOPChecklistParser.java  PaniniChecklistParser.java
app/src/main/java/io/github/alessandrojean/mangachecklists/parser/detail/: DetailParser.java  JBCDetailParser.java  NewPOPDetailParser.java  PaniniDetailParser.java
app/src/main/java/io/github/alessandrojean/mangachecklists/parser/plan/: JBCPlanParser.java  PlanParser.java
app/src/main/java/io/github/alessandrojean/mangachecklists/task/: ChecklistRequest.java  DetailsRequest.java  JBCChecklistRequest.java  JBCDetailsRequest.java  JBCPlanRequest.java  JBCRequest.java  PlanRequest.java
app/src/main/java/io/github/alessandrojean/mangachecklists/util/: LoadingUtils.java
app/src/main/res/drawable/: arrow_down_bold_box_outline.xml  grid_selector.xml  nav_item_background_color.xml  nav_item_color.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_manga_details.xml  activity_settings.xml  app_bar_main.xml  content_manga_details.xml  crash_report_dialog.xml  dialog_image.xml  dialog_new_update.xml  fragment_checklist.xml  fragment_plans.xml  item_detail.xml  item_detail_group.xml  item_manga.xml  item_plan.xml  list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_checklists.xml  menu_manga.xml  menu_manga_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/io/github/alessandrojean/mangachecklists/: ExampleUnitTest.java
docs/: checklists.json  index.html
docs/newpop/: checklists.json
docs/panini/: checklists.json
gradle/wrapper/: gradle-wrapper.properties
